VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYjc5Zjc5Yjg1NjRlMTQ4YTZhYzhkYWZkMjcwYmE2NiIsIm5iZiI6MTc0NTgyNTA5MC43MDUsInN1YiI6IjY4MGYyZDQyMGMxMjVhOTU1MzBmODFkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zD5_ON30Yso9HNUpIRfZaQKEvCnYbHIHYAP2anpm5G0
VITE_APPWRITE_PROJECT_ID=6814a15c0027571956a6
VITE_APPWRITE_DATABASE_ID=6814a315001eb6abc559
VITE_APPWRITE_COLLECTION_ID=6814a378003cfb6c0617